# booking-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/booking_service/: BookingServiceApplication.java
src/main/java/com/booking_service/config/: SecurityConfig.java  SecurityConstant.java
src/main/java/com/booking_service/controller/: AuthController.java  BookingController.java  RoomController.java  TimeSlotController.java
src/main/java/com/booking_service/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/booking_service/mapper/: BookingMapper.java  BookingUserMapper.java  RoomMapper.java  TimeSlotMapper.java  UserMapper.java
src/main/java/com/booking_service/model/: Role.java
src/main/java/com/booking_service/model/dto/: AuthResponseDTO.java  BaseDTO.java  BookingDTO.java  BookingUserDTO.java  ErrorResponseDTO.java  LoginDTO.java  RegistrationDTO.java  RoomDTO.java  TimeSlotDTO.java  UserDTO.java  WeekBookingDTO.java
src/main/java/com/booking_service/model/entity/: Base.java  Booking.java  BookingUser.java  Room.java  TimeSlot.java  User.java
src/main/java/com/booking_service/repository/: BookingRepository.java  BookingUserRepository.java  RoomRepository.java  TimeSlotRepository.java  UserRepository.java
src/main/java/com/booking_service/security/: BookingUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtGenerator.java  JwtService.java  UserDetailsImpl.java
src/main/java/com/booking_service/security/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java
src/main/java/com/booking_service/security/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/booking_service/service/: BookingService.java  BookingUserService.java  RoomService.java  TimeSlotService.java  UserService.java
src/main/java/com/booking_service/util/: MessageSource.java  StringUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0.0/: db.changelog.xml
src/test/java/com/booking_service/integration/config/: SpringBootTestContainers.java  TestContainerContextInitializer.java
src/test/java/com/booking_service/integration/controller/: BookingControllerTest.java
src/test/java/com/booking_service/service/: BookingServiceTest.java  TimeSlotServiceTest.java
src/test/resources/db/: data.sql
