spring.application.name=booking-service
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-service
spring.datasource.username=booking-service
spring.datasource.password=j0981x42341hxu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false